[package]
name = "structview"
version = "1.1.0"
authors = ["Jan Teske <jteske@posteo.net>"]
description = "Viewing binary data as high-level data structures, safely."
repository = "https://gitlab.com/ra_kete/structview-rs"
readme = "README.md"
keywords = ["struct", "cast", "zerocopy"]
categories = ["parsing", "rust-patterns"]
license = "MIT"
edition = "2018"

[dependencies.structview_derive]
version = "=1.1.0"
path = "derive"

[dependencies.byteorder]
version = "1"
default-features = false

[dev-dependencies]
compiletest_rs = "0.5"

[features]
default = ["std"]
std = []

[badges]
gitlab = { repository = "ra_kete/structview-rs" }
maintenance = { status = "as-is" }
